C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\bin\Debug\net7.0\appsettings.Development.json
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\bin\Debug\net7.0\appsettings.json
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\bin\Debug\net7.0\backlaba13.1.exe
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\bin\Debug\net7.0\backlaba13.1.deps.json
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\bin\Debug\net7.0\backlaba13.1.runtimeconfig.json
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\bin\Debug\net7.0\backlaba13.1.dll
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\bin\Debug\net7.0\backlaba13.1.pdb
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\obj\Debug\net7.0\backlaba13.1.csproj.AssemblyReference.cache
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\obj\Debug\net7.0\backlaba13.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\obj\Debug\net7.0\backlaba13.1.AssemblyInfoInputs.cache
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\obj\Debug\net7.0\backlaba13.1.AssemblyInfo.cs
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\obj\Debug\net7.0\backlaba13.1.csproj.CoreCompileInputs.cache
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\obj\Debug\net7.0\backlaba13.1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\obj\Debug\net7.0\backlaba13.1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\obj\Debug\net7.0\staticwebassets\msbuild.backlaba13.1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\obj\Debug\net7.0\staticwebassets\msbuild.build.backlaba13.1.props
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.backlaba13.1.props
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.backlaba13.1.props
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\obj\Debug\net7.0\scopedcss\bundle\backlaba13.1.styles.css
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\obj\Debug\net7.0\backlaba13.1.csproj.CopyComplete
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\obj\Debug\net7.0\backlaba13.1.dll
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\obj\Debug\net7.0\refint\backlaba13.1.dll
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\obj\Debug\net7.0\backlaba13.1.pdb
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\obj\Debug\net7.0\backlaba13.1.genruntimeconfig.cache
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\obj\Debug\net7.0\ref\backlaba13.1.dll
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\bin\Debug\net7.0\System.Data.Odbc.dll
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\bin\Debug\net7.0\runtimes\freebsd\lib\net7.0\System.Data.Odbc.dll
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\bin\Debug\net7.0\runtimes\illumos\lib\net7.0\System.Data.Odbc.dll
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\bin\Debug\net7.0\runtimes\ios\lib\net7.0\System.Data.Odbc.dll
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\bin\Debug\net7.0\runtimes\linux\lib\net7.0\System.Data.Odbc.dll
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\bin\Debug\net7.0\runtimes\osx\lib\net7.0\System.Data.Odbc.dll
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\bin\Debug\net7.0\runtimes\solaris\lib\net7.0\System.Data.Odbc.dll
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\bin\Debug\net7.0\runtimes\tvos\lib\net7.0\System.Data.Odbc.dll
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Data.Odbc.dll
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\bin\Debug\net7.0\Humanizer.dll
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\bin\Debug\net7.0\Npgsql.dll
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\g_dob\source\repos\backlaba13.1\backlaba13.1\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\bin\Debug\net7.0\appsettings.Development.json
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\bin\Debug\net7.0\appsettings.json
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\bin\Debug\net7.0\backlaba13.1.exe
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\bin\Debug\net7.0\backlaba13.1.deps.json
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\bin\Debug\net7.0\backlaba13.1.runtimeconfig.json
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\bin\Debug\net7.0\backlaba13.1.dll
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\bin\Debug\net7.0\backlaba13.1.pdb
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\bin\Debug\net7.0\Humanizer.dll
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\bin\Debug\net7.0\Npgsql.dll
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\bin\Debug\net7.0\System.Data.Odbc.dll
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\bin\Debug\net7.0\runtimes\freebsd\lib\net7.0\System.Data.Odbc.dll
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\bin\Debug\net7.0\runtimes\illumos\lib\net7.0\System.Data.Odbc.dll
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\bin\Debug\net7.0\runtimes\ios\lib\net7.0\System.Data.Odbc.dll
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\bin\Debug\net7.0\runtimes\linux\lib\net7.0\System.Data.Odbc.dll
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\bin\Debug\net7.0\runtimes\osx\lib\net7.0\System.Data.Odbc.dll
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\bin\Debug\net7.0\runtimes\solaris\lib\net7.0\System.Data.Odbc.dll
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\bin\Debug\net7.0\runtimes\tvos\lib\net7.0\System.Data.Odbc.dll
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Data.Odbc.dll
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\obj\Debug\net7.0\backlaba13.1.csproj.AssemblyReference.cache
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\obj\Debug\net7.0\backlaba13.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\obj\Debug\net7.0\backlaba13.1.AssemblyInfoInputs.cache
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\obj\Debug\net7.0\backlaba13.1.AssemblyInfo.cs
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\obj\Debug\net7.0\backlaba13.1.csproj.CoreCompileInputs.cache
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\obj\Debug\net7.0\backlaba13.1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\obj\Debug\net7.0\backlaba13.1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\obj\Debug\net7.0\staticwebassets\msbuild.backlaba13.1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\obj\Debug\net7.0\staticwebassets\msbuild.build.backlaba13.1.props
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.backlaba13.1.props
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.backlaba13.1.props
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\obj\Debug\net7.0\scopedcss\bundle\backlaba13.1.styles.css
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\obj\Debug\net7.0\backlaba13.1.csproj.CopyComplete
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\obj\Debug\net7.0\backlaba13.1.dll
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\obj\Debug\net7.0\refint\backlaba13.1.dll
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\obj\Debug\net7.0\backlaba13.1.pdb
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\obj\Debug\net7.0\backlaba13.1.genruntimeconfig.cache
C:\Users\g_dob\OneDrive\Рабочий стол\ооп git\kyrsovay\backlaba13.1\backlaba13.1\obj\Debug\net7.0\ref\backlaba13.1.dll
